[33mcommit 133a24fc28ac107dfad3d3b37037d2e741537214[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: iPREACHER93 <amamre93@gmail.com>
Date:   Mon Nov 10 22:37:49 2025 +0000

    Adding the Splash Screen Feature and Offline Cache Rates

[33mcommit 8b0e76411ccf1b2af9d9feb76a3dfcc01bd91d1b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: iPREACHER93 <amamre93@gmail.com>
Date:   Tue Nov 4 19:48:34 2025 +0000

    delete some of the image logos

[33mcommit a4cd6dfd87e99f9bfae65ed81614ba92b7ef4590[m
Author: iPREACHER93 <amamre93@gmail.com>
Date:   Tue Nov 4 18:55:12 2025 +0000

    log in view changed

[33mcommit 36248c3acd19de16488a2f626dadd8e5ab09119d[m
Author: iPREACHER93 <amamre93@gmail.com>
Date:   Tue Nov 4 18:26:54 2025 +0000

    Email Updated in the README.md

[33mcommit f2a423eda8f0ca02705e02157031294c677ed936[m
Author: iPREACHER93 <amamre93@gmail.com>
Date:   Tue Nov 4 18:20:24 2025 +0000

    Updated the Git Username in the README.md

[33mcommit cb55b3f92fbe104e7a580baf6112ee85584fc914[m
Author: iPREACHER93 <amamre93@gmail.com>
Date:   Tue Nov 4 18:15:32 2025 +0000

    Updated Comments on the Mode

[33mcommit ea9619335f6f087a05e88d25caf0a08bf1233dc4[m
Author: iPREACHER93 <amamre93@gmail.com>
Date:   Tue Nov 4 18:00:05 2025 +0000

    Updated README.md

[33mcommit 9dff2f77ec3757de345b54be61efb9530195338a[m[33m ([m[1;32mmaster[m[33m)[m
Author: iPREACHER93 <amamre93@gmail.com>
Date:   Tue Nov 4 17:33:47 2025 +0000

    My first commit
